<!DOCTYPE html>
<html>
<head>
	<title> Proto </title>
	</head>
	<script src="js/jquery-2.1.1.min.js"> </script>
	<style>
	/* COLORS:
	#c0392b - dark red
	#E74C3C - light red
			*/
			/* * * * * * * * * * * * * * * * * INITIAL SETUP * * * * * * * * * * * * * * * */
			* {
			margin:0;
			padding:0;
			}
			@font-face {
				font-family: essential;
				src: url("fonts/essential-light.ttf");
			}
			@font-face {
				font-family: Proxima Nova Bold;
				src: url(fonts/ProximaNovaBold.ttf);
			}
			@font-face {
				font-family: Proxima Nova;
				src: url(fonts/ProximaNova-Regular.otf);
			}
			@font-face {
				font-family: Proxima Nova Light;
				src: url(fonts/ProximaNovaLight.otf);
			}
			@font-face {
				font-family: Proxima Nova Thin;
				src: url(fonts/ProximaNovaThin.otf);
			}
			/* * * * * * * * * * * * * * * * * GLOBAL STYLING * * * * * * * * * * * * * * * */
			.screen {
				display: none;
				height: 100vh;
				width: 100vw;
				background-color: #c0392b;
				text-align: center;
			}
			.tag {
				font-family: Proxima Nova Light;
				font-size: 14px;
				background-color: #7F8C8D;
				border-radius: 8px;
				color: #ECF0F1;
				padding: 2px 5px;
				text-decoration: none;
			}
			.next{
				position: fixed;
				margin-top: 5px;
				margin-left: 40vw;
				opacity: .4;
				font-family: Proxima Nova Light;
				font-size: 14px;
				background-color: #7F8C8D;
				border-radius: 4px;
				color: #ECF0F1;
				padding: 2px 5px;
				text-decoration: none;
			}
			.next:hover {
				opacity: 1;
			}
			.tag:hover {
				background-color: #657070;
			}
			.button {
			height: 20vh;
			margin: 0 auto 0 auto;
			padding-top: 15vh;

			}
			/* 1 1 1 1 * * * * * * * * * * * * LOADING SCREEN * * * * * * * * * * * * * * * */
			#loading-screen {
				display: block; 
			}
			#logo {
				margin-top: calc(50vh - 64px);
			}
			/* 2 2 2 2 * * * * * * * * * * * * * MAIN SCREEN * * * * * * * * * * * * * * * * */
			#main-screen {
			/*	display: block; */
			}
			#play-button {
			padding-top: 25vh;
			display: block;
			}
			#record-buton {
				display: block;
			}
			/* 3 3 3 3 * * * * * * * * * * * * * LISTEN SCREEN * * * * * * * * * * * * * * * * */
			#listen-screen {
				/* display: block; */
			}
			#tag-box {
				margin: 0 auto 0 auto;
				padding: 5vh 0 8vh 0;
			}
			#stop-button {
				/* FIX */
				height: 165px;
				padding-left: 20px;
			}
			#spectrum {
				width: 100vw;
				opacity: .5;
				margin-top: 5vh;
			}
	</style>
	<body>
	<!-- - - - - - - - - - - - - - - LOADING SCREEN - - - - - - - - - - - - -->
		<div id="loading-screen" class="screen">
			<img id="logo" src="images/logo.png">
			<a id="next1" href="#" class="next">Next</a> 
		</div>
		<!-- - - - - - - - - - - - - - - MAIN SCREEN - - - - - - - - - - - - -->
		<div id="main-screen" class="screen">
			<img id="play-button" class="button" src="images/play.png">
			<img id="record-button" class="button"src="images/record.png">
			<a id="next2" href="#" class="next">Next</a> 
		</div>
		<!-- - - - - - - - - - - - - - - LISTEN SCREEN - - - - - - - - - - - - -->
		<div id="listen-screen" class="screen">
		<div id="tag-box">
			<a href="#" class="tag">Funny</a> 
			<a href="#" class="tag">Annoying</a>
			<a href="#" class="tag">Web-Design</a> 
			<a href="#" class="tag">Mom Gossip</a>
			</div>
			<img id="pause-button" class="button" src="images/pause.png">
			<img id="stop-button" class-"button" src="images/stop.png"> 
			<img id="spectrum" src="images/spectrum-gray.png">
			</div>
			<script>
			/* * * * * * * * * * * * * * * * * * JAVASCRIPT * * * * * * * * * * * * * * * * */

			$("#next1").click(function() {
    $("#loading-screen").css("display","none");
    $("#main-screen").show();
});
						$("#next2").click(function() {
    $("#main-screen").css("display","none");
    $("#listen-screen").show();
});
			</script>
		</body>
	</html>